synapse/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ .env
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в””в”Ђв”Ђ index.html
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в”њв”Ђв”Ђ seed.sql
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в””в”Ђв”Ђ semantica.pdf
в”‚
в””в”Ђв”Ђ README.md